<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Theme Made By www.w3schools.com - No Copyright -->
    <title>Bootstrap Theme The Band</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>

    <div class="container">

        <div id="nickname_box">
            <p>Enter your nickname</p>
            <p id="nickname_err"></p>
            <form id="nickname_form">
                <input type="text" id="nickname">
                <input type="submit" value="enter">
            </form>
        </div>


        <div class="row col-xs-5 col-md-5" id="chat_window_wrapper" style="margin-left:10px;">
            <div class="col-xs-12 col-md-12">
                <div class="panel panel-default">


                    <div class="panel-heading top-bar">
                        <div class="col-md-8 col-xs-8">
                            <h3 class="panel-title"><span class="glyphicon glyphicon-comment"></span> My Chat</h3>
                        </div>
                        <div class="col-md-4 col-xs-4" style="text-align: right;">
                            <a href="#"><span id="minim_chat_window" class="glyphicon glyphicon-minus icon_minim"></span></a>
                            <a href="#"><span class="glyphicon glyphicon-remove icon_close" data-id="chat_window_1"></span></a>
                        </div>
                    </div>

                    <div id="chat-window" class="panel-body msg_container_base"></div>

                    <div class="panel-footer">
                        <p id="feedback" class="small"></p>
                        <div class="input-group">
                            <!-- <input id="username" type="text" class="form-control input-sm chat_input" placeholder="name" /> -->
                            <input id="message" type="text" class="form-control input-sm chat_input" placeholder="message" />
                            <span class="input-group-btn">
                            <button class="btn btn-primary btn-sm" id="send-msg">Send</button>
                            </span>
                        </div>
                    </div>


                </div>

                <div id="users"></div>
            </div>
        </div>
        

    </div>

    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.1.1/socket.io.slim.js"></script> -->
    <script src="https://code.jquery.com/jquery-latest-min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="/js/script.js"></script>

</body>
</html>
